[test config]
platform = Android
test_package_path = D:\appTest\appium_layering\appium_layering\file_dir\suishouji_1059000.apk

[apk info]
appActivity = com.mymoney.biz.splash.SplashScreenActivity
appPackage = com.mymoney

[desired capabilities]
;是否在会话前重置应用状态
noReset = True
;跳过检查和对应用进行debug签名的步骤
noSign = True
;使用unicode输入法
unicodeKeyboard = True
;重新设置键盘
resetKeyboard = True
;自动化测试引擎
automationName = Appium
;测试平台
platformName = Android
;安装包路径
app = *.apk
;设置命令超时等待
newCommandTimeout = 30
;是否需要自动安装和启动应用
autoLaunch = True

