[test config]
platform = Android
test_package_path = D:\appTest\appium_layering\appium_layering\file_dir\suishouji_1059000.apk

[desired capabilities]
noReset = 1
noSign = 1
;开启键盘
unicodeKeyboard = 1
;重新设置键盘
resetKeyboard = 1
